name: ENANA

on: [push]

jobs:
  ci_test_herida_leve_vive:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: PHPUnit Tests
      uses: php-actions/phpunit@v1
      env:
        TEST_NAME: enanaTest
      with:
        configuration: test/phpunit.xml
        args: --coverage-text


